{
  "name": "mnistup",
  "version": "1.0.0",
  "description": "The MNIST example for tensorflow-nodejs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/yorkie/mnistup.git"
  },
  "keywords": [
    "mnist",
    "tensorflow"
  ],
  "author": "Yazhong Liu <yorkiefixer@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/yorkie/mnistup/issues"
  },
  "homepage": "https://github.com/yorkie/mnistup#readme",
  "dependencies": {
    "tensorflow2": "^1.0.21",
    "event-stream": "^3.3.4",
    "numjs": "^0.14.0",
    "progress": "^2.0.0"
  }
}
